# ag-parent

./: pom.xml
ag-auth/: Dockerfile  build.sh  pom.xml
ag-auth/src/db/: ag_gate.sql
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/: AuthServerBootstrap.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/bean/: ClientInfo.java  UserInfo.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/config/: AuthConfiguration.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/entity/: Client.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/mapper/: ClientMapper.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/rest/: ClientRest.java  JWTRest.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/service/: ClientService.java  UserService.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/service/impl/: DBClientService.java  LocalUserService.java
ag-auth/src/main/java/com/github/wxiaoqi/learning/auth/util/: ClientTokenUtil.java  JWTTokenUtil.java
ag-auth/src/main/resources/: application.yml
ag-auth/src/main/resources/builder/: generatorConfig.xml
ag-auth/src/main/resources/mapper/: ClientMapper.xml
ag-common/: pom.xml
ag-common/src/main/java/com/github/wxiaoqi/learning/common/bean/: Page.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/biz/: BaseBiz.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/context/: BaseContextHandler.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/exception/: BaseException.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  TokenErrorException.java  UserInvalidException.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/handler/: GlobalExceptionHandler.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/msg/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/rest/: BaseController.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/util/: ClientUtil.java  EntityUtils.java  KeyHelper.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java
ag-common/src/main/java/com/github/wxiaoqi/learning/common/vo/: TreeNode.java
ag-gateway/: pom.xml
ag-gateway/src/main/java/com/github/wxiaoqi/learning/aggateway/: AgGatewayApplication.java
ag-gateway/src/main/java/com/github/wxiaoqi/learning/aggateway/filter/: AccessGatewayFilter.java
ag-gateway/src/main/java/com/github/wxiaoqi/learning/aggateway/jwt/: JWTUtil.java
ag-gateway/src/main/resources/: application.yml
ag-gateway/src/test/java/com/github/wxiaoqi/learning/aggateway/: AgGatewayApplicationTests.java
ag-mybatis-generator/: pom.xml
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/: AgMybatisGeneratorApplication.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/biz/: BaseUserBiz.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/client/: ClientTokenUtil.java  ServiceAuthUtil.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/config/: InterceptorConfig.java  WebConfig.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/entity/: BaseUser.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/feign/: ServiceAuthFeign.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/interceptor/: JWTInterceptor.java  ServiceAuthRestInterceptor.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/jwt/: JWTUtil.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/mapper/: BaseUserMapper.java
ag-mybatis-generator/src/main/java/com/github/wxiaoqi/learning/agmybatisgenerator/rest/: UserController.java
ag-mybatis-generator/src/main/resources/: application.yml
ag-mybatis-generator/src/main/resources/mapper/: BaseUserMapper.xml
ag-mybatis-generator/src/test/java/com/github/wxiaoqi/learning/agmybatisgenerator/: AgMybatisGeneratorApplicationTests.java
